# Levantamento

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/levantamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levantamento/model/levant/: Levantamento.kt  LevantamentoDao.kt  LevantamentoDatabase.kt  LevantamentoRepository.kt
app/src/main/java/br/com/levantamento/util/: AppNameGlideModule.kt  Converters.kt  Event.kt  Util.kt
app/src/main/java/br/com/levantamento/view/: DrawerActivity.kt  ImageFullActivity.kt  InventRecyclerViewAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/levantamento/viewmodel/: LevantamentoViewModel.kt  LevantamentoViewModelFactory.kt
app/src/main/res/drawable/: circle_shape.xml  ic_far_file_excel.xml  ic_fas_database.xml  rect2d.xml  spinner_bg.xml
app/src/main/res/ic_launcher/mipmap-hdpi/: Thumbs.db
app/src/main/res/ic_launcher/mipmap-mdpi/: Thumbs.db
app/src/main/res/ic_launcher/mipmap-xhdpi/: Thumbs.db
app/src/main/res/ic_launcher/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/ic_launcher/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_drawer.xml  activity_image_full.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/br/com/levantamento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
