<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".view.DrawerActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginStart"
        android:background="@color/colorPrimary"
        android:elevation="4dp"

        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarExp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"

        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleMarginStart="100sp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />-->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70sp"
            android:indeterminateTint="@color/black"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="30sp"
            android:drawableLeft="@drawable/ic_far_file_excel"
            android:enabled="false"
            android:text="Exportar - Planilha Excel" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:drawableLeft="@drawable/ic_far_file_excel"
            android:enabled="false"
            android:text="Importar - Planilha Excel" />

        <EditText
            android:id="@+id/edtTxtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="30sp"
            android:drawableLeft="@drawable/ic_fas_database"
            android:enabled="false"
            android:text="Limpar base" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
